username: 'root'
password: 'root'
key_name: 'webserver_key'
csr_name: 'webserver_csr'
cert_name: 'webserver_cert'
registry_url: 'containerregistryquim.azurecr.io'
repository: 'webserver'
tag: 'casopractico2'
registry_username: 'containerregistryquim'
registry_password: 'bu2U5iqPabdIYbmQVvGKYxeFWZs60bnDp1HmqO/FIz+ACRCCHtZn'