registry_url: 'containerregistryquim.azurecr.io'
repository: 'repositoryquim'
registry_username: 'containerregistryquim'
#secret
registry_password: ''

#webserver
webserver_image_tag: 'casopractico2'

#AKS
redis_image_tag: 'redis'