registry_url: 'containerregistryquim.azurecr.io'
repository: 'repositoryquim'
registry_username: 'containerregistryquim'
registry_password: 'J0dDsQDHO9rwTeTdlWvJE02bfRDRCDI5j0EqwzDb9r+ACRBjCfzk'

#webserver
webserver_image_tag: 'casopractico2'

#AKS
redis_image_tag: 'redis'